# .ei

./: .env.example  .gitignore  README.md  Tree.md  docker-compose.prod.yml  docker-compose.yml
.github/workflows/: api-deploy.yml  app-distribute.yml
Pontuei.Api/: Dockerfile  Pontuei.Api.csproj  Pontuei.Api.http  Program.cs  appsettings.json
Pontuei.Api/Commons/: ErrorMessages.cs  MapsterConfig.cs  ValidationUtils.cs
Pontuei.Api/Controllers/: AuthController.cs  LoyaltyProgramController.cs  NotificationController.cs  PontueiControllerBase.cs  TransactionController.cs  UserController.cs
Pontuei.Api/Data/: PontueiDbContext.cs  UnitOfWork.cs
Pontuei.Api/Dtos/: AddMediaRequestDto.cs
Pontuei.Api/Dtos/Objects/: ApiResult.cs  ConfigurationDto.cs  LoyaltyProgramDto.cs  MetadataDtos.cs  NotificationDto.cs  TransactionDto.cs  TransactionMediaDto.cs  UserDto.cs  UserLoyaltyProgramDto.cs  UserSessionData.cs
Pontuei.Api/Dtos/Requests/: ConfigurationCRUDRequestsDtos.cs  ForgetPasswordRequestDtos.cs  LoginRequestDtos.cs  LoyaltyProgramCRUDRequestsDtos.cs  NotificationsRequestsDtos.cs  RefreshTokenRequestDtos.cs  TransactionCRUDRequestsDtos.cs  TransactionMediaCRUDRequestsDtos.cs  TransctionMediaCRUDRequestsDtos.cs  UserCRUDRequestsDtos.cs  UserLoyaltyProgramCRUDRequestsDtos.cs  VerifyEmailRequestDtos.cs
Pontuei.Api/Dtos/Responses/: GetDashboardSummaryResponseDtos.cs  GetResponsesDtos.cs  LoginResponseDto.cs  ResetPasswordResponseDto.cs
Pontuei.Api/Enums/: ConfigurationType.cs  EmailVerificationCodeType.cs  TransactionMediaFileType.cs  TransactionStatus.cs
Pontuei.Api/Interfaces/: IUnitOfWork.cs
Pontuei.Api/Interfaces/Jobs/: IOverdueTransactionJob.cs
Pontuei.Api/Interfaces/Repositories/: IConfigurationRepository.cs  ILoyaltyProgramRepository.cs  IMetadataRepository.cs  INotificationRepository.cs  ITransactionMediaRepository.cs  ITransactionRepository.cs  IUnitOfWork.cs  IUserLoyaltyProgramRepository.cs  IUserRepository.cs  IUserSessionRepository.cs  IVerificationCodeRepository.cs
Pontuei.Api/Interfaces/Services/: IAuthService.cs  IConfigurationService.cs  IEmailService.cs  ILoyaltyProgramService.cs  IMetadataService.cs  INotificationService.cs  IOverdueTransactionJob.cs  IPushNotificationService.cs  IStorageService.cs  ITokenService.cs  ITransactionService.cs  IUserLoyaltyProgramService.cs  IUserService.cs
Pontuei.Api/Jobs/: OverdueTransactionHostedService.cs  OverdueTransactionJob.cs
Pontuei.Api/Models/: BaseEntity.cs  Configuration.cs  DbVersion.cs  EmailVerificationCode.cs  LoyaltyProgram.cs  Notification.cs  PontueiDbContext.cs  Transaction.cs  TransactionMedia.cs  UnitOfWork.cs  User.cs  UserLoyaltyProgram.cs  UserSession.cs  VerificationCode.cs
Pontuei.Api/Models/Settings/: EmailSettings.cs  FcmSettubgs.cs
Pontuei.Api/Properties/: launchSettings.json
Pontuei.Api/Repositories/: BaseRepository.cs  ConfigurationRepository.cs  LoyaltyProgramRepository.cs  MetadataRepository.cs  NotificationRepository.cs  TransactionMediaRepository.cs  TransactionRepository.cs  UserLoyaltyProgramRepository.cs  UserRepository.cs  UserSessionRepository.cs  VerificationCodeRepository.cs
Pontuei.Api/Seeders/: AdminUserSeeder.cs  LoyaltyProgramLogoSeeder.cs
Pontuei.Api/Services/: AuthService.cs  ConfigurationService.cs  EmailService.cs  FcmPushNotificationService.cs  LoyaltyProgramService.cs  MetadataService.cs  MinioStorageService.cs  NotificationService.cs  TokenService.cs  TransactionService.cs  UserLoyaltyProgramService.cs  UserService.cs
Pontuei.Api/wwwroot/css/: custom.css
Pontuei.Api/wwwroot/js/: custom.js
Pontuei.App/: App.xaml  App.xaml.cs  AppConfig.cs  AppShell.xaml  AppShell.xaml.cs  Directory.Packages.props  MauiProgram.cs  Pontuei.App.csproj  appsettings.Template.json  global.json
Pontuei.App/Controls/: BottomNavBar.xaml  BottomNavBar.xaml.cs
Pontuei.App/Resources/Styles/: Colors.xaml  Styles.xaml
Pontuei.App/Services/: AppConstants.cs  AuthService.cs
Pontuei.App/Services/Api/: ApiClient.cs  AuthApiService.cs  LoyaltyProgramsApiService.cs  NotificationApiService.cs  TransactionApiService.cs  UserApiService.cs
Pontuei.App/Views/: AuthPage.xaml  AuthPage.xaml.cs  BasePage.xaml  BasePage.xaml.cs  ChangeProgramPage.xaml  ChangeProgramPage.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProgramSelectionPage.xaml  ProgramSelectionPage.xaml.cs  ReorderProgramsPage.xaml  ReorderProgramsPage.xaml.cs  ReorderProgramsPage_xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs  TransactionDetailPage.xaml  TransactionDetailPage.xaml.cs  TransactionMediaPage.xaml  TransactionMediaPage.xaml.cs
Pontuei.Shared/Commons/: ValidationUtils.cs
Pontuei.Shared/Dtos/Objects/: ApiResult.cs  ConfigurationDto.cs  LoyaltyProgramDto.cs  MetadataDtos.cs  NotificationDto.cs  TransactionDto.cs  TransactionMediaDto.cs  UserDto.cs  UserLoyaltyProgramDto.cs  UserSessionData.cs
Pontuei.Shared/Dtos/Requests/: ConfigurationCRUDRequestsDtos.cs  ForgetPasswordRequestDtos.cs  LoginRequestDtos.cs  LoyaltyProgramCRUDRequestsDtos.cs  NotificationsRequestsDtos.cs  RefreshTokenRequestDtos.cs  TransactionCRUDRequestsDtos.cs  (+4 more)
Pontuei.Shared/Enums/: ConfigurationType.cs  EmailVerificationCodeType.cs  TransactionMediaFileType.cs  TransactionStatus.cs
assets/LoyaltyPrograms/: Esfera.avif
caddy/: Caddyfile
database/: Dockerfile  setup.sh
database/scripts/: P01_000_base.sql  P02_000_functions.sql  P03_001_table_db_version.sql  P03_002_table_configuration.sql  P03_003_table_user.sql  P03_004_table_email_verification_code.sql  P03_005_table_loyalty_program.sql  P03_006_table_user_loyalty_program.sql  P03_007_table_transaction.sql  P03_008_table_transaction_media.sql  P03_009_table_notification.sql  P03_010_table_user_session.sql  P03_020_table_verification_code.sql  P03_030_table_loyalty_program.sql  P03_040_table_user_loyalty_program.sql  P03_050_table_transaction.sql  P03_060_table_transaction_media.sql  P03_070_table_notification.sql  P04_001_general_inserts.sql
(+4 files in other folders)
