<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    <NoWarn>$(NoWarn);NU1507</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="CardsView.Maui" Version="1.2.0" />
    <PackageVersion Include="CommunityToolkit.Maui" Version="14.2.0" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageVersion Include="FFImageLoading.Maui" Version="1.3.2" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="10.0.9" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Debug" Version="9.0.9" />
    <PackageVersion Include="Plugin.Firebase.Auth" Version="5.0.1" />
    <PackageVersion Include="Xamarin.Google.Android.Libraries.Identity.GoogleId" Version="1.1.0.15" />
    <PackageVersion Include="Plugin.Firebase.CloudMessaging" Version="4.0.1" />
  </ItemGroup>
</Project>