<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <!-- TFM limpo para que o SDK injete as referências do MAUI corretamente -->
    <TargetFrameworks>net10.0-android;net10.0-ios;net10.0-maccatalyst</TargetFrameworks>    
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>    
    
    <AssetTargetFallback>$(AssetTargetFallback);net9.0-android;net9.0-ios;net9.0</AssetTargetFallback>
    <OutputType>Exe</OutputType>
    <RootNamespace>Pontuei.App</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Display name -->
    <ApplicationTitle>Pontuei.App</ApplicationTitle>
    <ApplicationId>com.companyname.pontuei.app</ApplicationId>
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>
    <WindowsPackageType>None</WindowsPackageType>
    
    <!-- Validações de plataforma -->
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-ios'))">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-maccatalyst'))">15.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-android'))">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-tizen'))">6.5</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />
    <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />
    <MauiImage Include="Resources\Images\*" />
    <MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />
    <MauiFont Include="Resources\Fonts\*" />
    <MauiFont Include="Resources\Fonts\**\*.ttf" />
    <MauiFont Include="Resources\Fonts\**\*.otf" />
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CardsView.Maui" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="FFImageLoading.Maui" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pontuei.Shared\Pontuei.Shared.csproj" />
  </ItemGroup>

  <!-- Isolamento das plataformas para não misturar iOS/Win no Android -->
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-android')) == false">
    <Compile Remove="Platforms\Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-ios')) == false">
    <Compile Remove="Platforms\iOS\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-maccatalyst')) == false">
    <Compile Remove="Platforms\MacCatalyst\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-windows')) == false">
    <Compile Remove="Platforms\Windows\**\*.cs" />
    <Manifest Remove="Platforms\Windows\**\*" />
    <AppxManifest Remove="Platforms\Windows\**\*" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('net10.0-tizen')) == false">
    <Compile Remove="Platforms\Tizen\**\*.cs" />
  </ItemGroup>
</Project>